/*pages/index/index.wxss*/
.page-body {
  display: flex;
  flex: 1;
  flex-direction: column;
}
.top image{
  width: 100%;
  height: 210rpx;
}
/* 热门疾病样式 */
.illnessListBox{
  width: 100%;
  height: 410rpx;
  background: #ffffff;
  flex-wrap: wrap;
  /* border-bottom: 1rpx solid #D1D1D1; */
}
.illnessListBox2{
  width: 100%;
  background: #ffffff;
  flex-wrap: wrap;
  padding-top: 30rpx;
  padding-bottom: 40rpx;
  /* border-bottom: 1rpx solid #D1D1D1; */
}
.illnessListTitle{
  width: 690rpx;
  height: 100rpx;
  margin: 0 auto;
  padding: 10rpx 0 ;
  display: flex;
  align-items: center;
  position: relative;
}
.illnessListIcon{
  width: 35rpx;
  height: 34rpx;
  margin-top: 33rpx;
  margin-right: 20rpx;
}
.illnessListTitle image{
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
}
.illnessListName{
  font-size: 36rpx;
  color: #333333;
  line-height: 100rpx;
  font-weight: 600
}
.illnessListRight{
  font-size: 24rpx;
  line-height: 100rpx;
  color: #999999;
  position: absolute;
  right: 0
}
.illnessList{
  width: 95%;
  margin: auto;
  padding: 0 30rpx;
}
.illnessName{
  width: 21.9%;
  height: 70rpx;
  border-radius: 4rpx;
  background: #f8f8f8;
  margin-right: 22rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #333333;
  text-align: center;
  line-height: 68rpx;
  text-overflow: ellipsis; 
  white-space:nowrap;
  overflow:hidden;
}
.illnessName2{
  width: 21.9%;
  height: 70rpx;
  border-radius: 4rpx;
  background: #f8f8f8;
  margin-right: 22rpx;
  font-size: 28rpx;
  color: black;
  text-align: center;
  line-height: 68rpx;
  text-overflow: ellipsis; 
  white-space:nowrap;
  overflow:hidden;
  margin-top: 20rpx;
}
.slide{
  width: 90%;
  margin: auto;
  background: #D1D1D1;
  height: 1rpx;
}
.active{
  background: #53a2ef;
  color: #ffffff;
}
/*模态窗口*/
.modal{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0,0.6)
}
.dialogue{
  width: 564rpx;
  height: 440rpx;
  border-radius: 16rpx;
  margin: 198rpx auto 0;
  padding-top: 84rpx;
  background-color: #ffffff;
  position: relative;
}
.close{
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  top: 30rpx;
  right: 30rpx;
}
.diaPicBox{
  width: 100%;
  height: 160rpx;
}
.diaPic{
  width: 140rpx;
  height: 140rpx;
  margin: 0 auto;
}
.prompt{
  width: 100%;
  text-align: center;
  margin-top: 10rpx;
}
.proTitle{
  font-size: 46rpx;
  color: #3c3d41;
  font-weight: 600;
  line-height: 70rpx;
}
.time{
  color: #898989;
  font-size:24rpx;
  line-height: 30rpx;
  margin-top: 10rpx
}
.button{
  width: 500rpx;
  height: 94rpx;
  margin: 44rpx auto 0;
}
.check{
  font-size: 36rpx;
  color: #ffffff;
  background-color: #FF0036;
}
/* 导航条样式 */

/* 推荐列表样式 */
.msgList{
  width: 100%;
  background: #ffffff;
}
.msgList>view:nth-child(1){
  border-top: 20rpx solid rgba(144,144,144,0.1);
}
.msgList_box{
  width: 100%;
  margin: auto;
  padding-top: 10rpx;
  border-bottom: 20rpx solid rgba(144,144,144,0.1);
}
.msgList_title{
  width:92%;
  margin:auto;
  display:flex;
  align-items:center;
  font-size:32rpx;
  color:#333333;
  padding-top:20rpx;

}
.msgList_title .video{
  width: 50rpx;
  height: 35rpx;
  border: 2rpx solid #4cd093;
  font-size: 22rpx;
  text-align: center;
  line-height: 35rpx;
  color:#4cd093;
  padding: 0 8rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}
.msgList_title .question{
  width: 50rpx;
  height: 35rpx;
  border: 2rpx solid #ff952d;
  font-size: 22rpx;
  text-align: center;
  line-height: 35rpx;
  color:#ff952d;
  padding: 0 8rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}
.msgList_title .audio{
  width: 50rpx;
  height: 35rpx;
  border: 2rpx solid #4c9dee;
  font-size: 22rpx;
  text-align: center;
  line-height: 35rpx;
  color:#4c9dee;
  padding: 0 8rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}
.msgList_title .texts{
  width: 50rpx;
  height: 35rpx;
  border: 2rpx solid #f34e4e;
  font-size: 22rpx;
  text-align: center;
  line-height: 35rpx;
  color:#f34e4e;
  padding: 0 8rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}
.msgList_title>text:nth-child(2){
  flex: 1;
  font-size: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  
}
.msgList_msg{
  display: flex;
  margin-top: 30rpx;
}

.msgList_msg view:nth-child(1){
  width: 92%;
  margin: auto;
  position: relative;
}
.msgList_msg image{
  width: 100%;
  height: 390rpx;
}
.msgList_msg .times{
  width: 102rpx;
  height: 48rpx;
  border-radius: 44px;
  background: rgba(0,0,0,.2);
  font-size: 26rpx;
  text-align: center;
  line-height: 48rpx;
  color: #ffffff;
  position: absolute;
  bottom: 25rpx;
  right: 20rpx;
}
.msgList_msg .Listplay{
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
    
}
/* 音频 视频 问答 文章 各自样式 */
.msgList_doctor{
 width:92%;
display:flex;
margin:auto;
align-items:center;
padding-top:20rpx;
padding-bottom:40rpx;

}
.msgList_doctor text{
  font-size: 30rpx;
  margin-left: 20rpx;
}
.msgList_doctor image{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
.msgList_doctor .doctorName{
  display: block;
  font-size: 30rpx;
  white-space: nowrap;
  color: #333333
}
.msgList_doctor .zhiwei{
  display: block;
  font-size: 26rpx;
  color: #666666;
  text-overflow: ellipsis;
  white-space: nowrap;

}
.msgList_doctor .hospita{
  display: block;
  font-size: 26rpx;
  color: #999999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.fix-news{
  position: fixed;
  top:0;
  left: 0;
  z-index: 99999;
  margin: 0 auto;
  border-top: #e2e2e2 1rpx solid;
}
.fix-news2{
  position: fixed;
  top:120rpx;
  left: 0;
  z-index: 99999;
  padding-top: 0;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #e2e2e2;
}
.topnav{
  position: fixed;
  top: 85rpx;
  z-index:99;
  background: #fff;
  width: 100%;
}
.fixed{
  position: fixed;
  top: 0;
  left: 0;
}

.navBox{
  display: flex;
  font-size: 24rpx;
  color: #333333;
  align-items: center;
  padding: 40rpx 0;
  border-bottom: 20rpx solid rgba(144,144,144,0.1)
}
.navBox>view{
  flex: 1;
  height: 100%;
  text-align: center;
}
.navBox>view>view{
  margin-top: 24rpx;
}
.navBox .sp{
  width: 88rpx;
  height: 81rpx;
}
.navBox .wd{
  width: 83rpx;
  height: 81rpx;
}
.navBox .wz{
  width: 77rpx;
  height: 81rpx;
}
.navBox .yp{
  width: 72rpx;
  height: 81rpx;
}
.nav_title{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40rpx;
}
.nav_title text{
 font-size: 36rpx;
 font-weight: 600;
 color: #333333;
}
.nav_title .tuijian{
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
}