<!--关注医生-->
<scroll-view class="content" wx:if="{{doctorList.length>0}}" scroll-y="true" bindscrolltolower="pullUpLoad">
  <view class="page-body">
    <view class='doctorList' wx:for="{{doctorList}}" wx:key='key'>
      <view class='doctorMsg' data-id='{{item.id}}' bindtap='goToDoctorInfo'>

        <view>
          <image src='{{item.avatar}}'></image>
        </view>

        <view>
          <view>
            <text>{{item.name}}</text>
            <text>{{item.position}}</text>
          </view>
          <view class='hospital'>{{item.hospital}}</view>
          <view class='specialty'>
            <text>擅长</text>
            <text>:</text>
            <text>{{item.adept}}</text>
          </view>
        </view>
      </view>
    </view>

  </view>

</scroll-view>
<view wx:if="{{doctorList.length == 0}}" class='noGzdoctorBox'>
  <view class='noGzdoctor'>
    <image src='../../images/mayGz.png'></image>
    <view class='txt'>您还没有关注医生哦~</view>
  </view>
</view>