/* pages/mayquestions/mayquestions.wxss */
.page-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  background: #f8f8f8;
}
.list{
  width: 100%;
  height:120rpx;
  margin: auto;
  display: flex;
  justify-content:center;
  align-items: center;
  font-size: 28rpx;
  background: #ffffff;
  border-bottom: 10rpx solid #f8f8f8;
}
.list>view{
  width: 90%;
  height:120rpx;
  margin: auto;
  display: flex;
  justify-content:center;
  align-items: center;
  font-size: 28rpx;
  background: #ffffff;
}
.list text{
  padding-bottom: 15rpx;
}
/* tab切换样式 */
.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
}
.on{
  color: #53a2ef;
  border-bottom: 6rpx solid #53a2ef;
}


.msgList{
  width: 100%;
  background: #ffffff;
}
.msgList_box{
  width: 90%;
  margin: auto;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #e2e2e2;
}
.msgList_title{
  display: flex;
  align-items: center;
}
.msgList_title .video{
  width: 50rpx;
  height: 35rpx;
  border: 1rpx solid #4cd093;
  font-size: 22rpx;
  text-align: center;
  line-height: 35rpx;
  color:#4cd093;
  padding: 0 8rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}
.msgList_title .question{
  width: 50rpx;
  height: 35rpx;
  border: 1rpx solid #ff952d;
  font-size: 22rpx;
  text-align: center;
  line-height: 35rpx;
  color:#ff952d;
  padding: 0 8rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}
.msgList_title .audio{
  width: 50rpx;
  height: 35rpx;
  border: 1rpx solid #4c9dee;
  font-size: 22rpx;
  text-align: center;
  line-height: 35rpx;
  color:#4c9dee;
  padding: 0 8rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}
.msgList_title .problem{
 font-size: 32rpx;
 font-weight: 500;
}
.msgList_msg{
  display: flex;
  margin-top: 30rpx;
  align-items: center;
}
/* 问答样式 */
.msgList_answer{
  width: 100%;
  display: flex;
  margin-top: 30rpx;
}
.msgList_answer .articles{
  flex: 1;
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #666666;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 2; /** 显示的行数 **/
  overflow: hidden;  /** 隐藏超出的内容 **/
}
.msgList_answer .article{
  flex: 1;
  font-size: 28rpx;
  color: #666666;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 2; /** 显示的行数 **/
  overflow: hidden;  /** 隐藏超出的内容 **/
}
.msgList_answer image{
  width: 30rpx;
  height: 35rpx;
}
.msgList_title image{
  width: 30rpx;
  height: 35rpx;
  margin-right: 20rpx;
}
/* 问答样式 */

/* 音频样式 */
.msgList_audio{
  display: flex;
  margin-top: 30rpx;
  align-items: center;
}
.msgList_audio .answerlogo{
  width: 32rpx;
  height: 35rpx;
}
.msgList_audio .audio_time{
  width: 424rpx;
  height: 64rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f3f3f3;
  border-radius: 8rpx;
  margin-left: 20rpx;
}
.audio_time image{
  width: 32rpx;
  height: 32rpx;
}
.audio_time .timertext{
  font-size: 24rpx;
  color: #333333;
  margin-left: 38rpx; 
}
.audio_time .timer{
  font-size: 24rpx;
  color: #f19536;
  margin-left: 38rpx; 
}
.msgList_audio .audiohot{
  display: flex;
  font-size: 22rpx;
  color: #999999;
  margin-left: 20rpx;
}
.msgList_audio .audiohot image{
  width: 36rpx;
  height: 26rpx;
  margin-right: 2rpx;
}

/* 音频样式 */
/* 文章样式 */
.msgList_article{
  flex: 1;
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #666666;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 2; /* 显示的行数 */
  overflow: hidden;  /** 隐藏*/
}


/* 文章样式 */

.msgList_msg view:nth-child(1){
  width: 250rpx;
  height: 150rpx;
  position: relative;
}
.msgList_msg view:nth-child(2){
  flex: 1;
  height: 150rpx;
  margin-left: 28rpx;
  font-size: 28rpx;
  color: #666666;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 4; /* 显示的行数 */
  overflow: hidden;  /** 隐藏*/
}
.msgList_msg image{
  width: 250rpx;
  height: 150rpx;
  border-radius: 10rpx;
  border: 1rpx solid #EEEEEE;
}
.msgList_msg .times{
  width: 80rpx;
  height: 30rpx;
  border-radius: 44px;
  background: rgba(0,0,0,.2);
  font-size: 20rpx;
  text-align: center;
  line-height: 30rpx;
  color: #ffff;
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
}
.msgList_msg .Listplay{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  left: 35%;
  top: 30%;
}
/* 音频 视频 问答 文章 各自样式 */
.msgList_doctor{
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 30rpx;
}
.msgList_doctor text{
  margin-left: 15rpx;
}
.msgList_doctor image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.msgList_doctor .doctorName{
  display: block;
  font-size: 30rpx;
  white-space: nowrap;
  color: #333333
}
.msgList_doctor .zhiwei{
  display: block;
  font-size: 26rpx;
  color: #666666;
  padding: 0 10rpx;
    /* overflow: hidden; */
  text-overflow: ellipsis;
  white-space: nowrap;
  /* padding-top: 5rpx; */

}
.msgList_doctor .hospita{
  display: block;
  font-size: 26rpx;
  color: #999999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* padding-top: 5rpx; */

}
.titles{
  width: 90%;
  margin: auto;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: 20rpx;
  padding-bottom: 10rpx;

}
.titles image{
  width: 32rpx;
  height: 32rpx;
  margin-top: 10rpx;
}
.titles text:nth-child(2){
  font-size: 32rpx;
  color: #000000;
  margin-left: 20rpx;
  font-weight: 500;
}
.titles text:nth-child(3){
  font-size: 26rpx;
  color: #999999;
  position: absolute;
  right: 0;
}

.waitinganswerBox{
  width: 100%;
  background: #ffffff;
 
}
.waitinganswer{
  width: 90%;
  margin: auto;
   padding: 30rpx 0 ;
  border-bottom: 1rpx solid #e2e2e2;
  
}
.waitinganswerBox_content>view:nth-child(1){
  display: flex;
}
.waitinganswerBox_content>view:nth-child(1)>view:nth-child(1){
  width: 40rpx;
  height: 40rpx;
}
.waitinganswerBox_content>view:nth-child(1)>view:nth-child(1)>image{
  width: 32rpx;
  height: 35rpx;
}
.waitinganswerBox_content>view:nth-child(1)>view:nth-child(2){
  font-size: 32rpx;
  color: #333333;
  margin-left: 20rpx;
}
.waitinganswerBox_content>view:nth-child(2){
  text-align: right;
  font-size: 24rpx;
  color: #999999;
  margin-top: 30rpx;
}

/* 没有问答样式 */
.pictureBox{
  width: 100%;
  height: 100%;
  position: fixed;
  text-align: center;
}

.pictureBox image{
  width: 400rpx;
  height: 300rpx;
  margin-top: 140rpx;
}
.pictureBox>view:nth-child(2){
  font-size: 30rpx;
  color: #666666;
  margin-top: 117rpx;
}
.pictureBox button{
  font-size: 30rpx;
  color: #ffffff;
  margin-top: 44rpx;
  width: 40%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background: #34A3F6;
}