<view class="searchBox" bindtap='goToSearch'>
  <view class="search clearfix">
    <input class="searchInput fl" placeholder-class="phcolor" placeholder="搜疾病 / 症状 / 医生"></input>
    <text class="lineShu db fl"></text>
    <image class="searchIcon fr" src="../../images/search.png"></image>
  </view>
</view>
<scroll-view class="content" style="width:100%;height: 100%;" scroll-y="true" bindscroll="scrollTopFun">
  <view class="page-body">
    <!-- 搜索框 -->

    <!-- 科室名称 -->
    <view class='title'>
      <view>{{illness.department.name}}</view>
    </view>
    <view class='illness'>
      <view>常见疾病</view>
    </view>
    <!-- 常见疾病列表 -->
    <view class='illness_container'>
      <view>
        <label bindtap='gotodiseaseList' data-id='{{item.id}}' data-name='{{item.name}}' wx:for="{{illness.hot_illness}}">{{item.name}}</label>
      </view>
    </view>
    <view class='illness'>
      <view>其他疾病</view>
    </view>
    <view class='illness_container'>
      <view>
        <label bindtap='gotodiseaseList' data-id='{{item.id}}' data-name='{{item.name}}' wx:for="{{illness.illness}}">{{item.name}}</label>

      </view>
    </view>
  </view>
</scroll-view>